cryptography==43.0.1
Django==4.1.13
wagtail===4.1
wagtail-localize==1.5
django-countries==7.6.1
wagtailmenus==3.1.8
python-dateutil==2.8.2
django-ratelimit==3.0.1
django-simple-captcha==0.5.20
easy-thumbnails==2.9
whitenoise==6.7.0
gunicorn==23.0.0
wagtailfontawesome==1.2.1
wagtail-2fa==1.6.6
requests==2.32.3
django-smart-selects==1.6.0
countryinfo==0.1.2
coverage==7.6.1
django-autocomplete-light==3.9.4
Unidecode==1.3.8
wagtail-csp==1.2
setuptools==75.2
iso3166-2==1.6.1